# Service-For-Scheduling-Classes

./: .gitignore  Service-For-Scheduling-Classes.sln
ScheduleMaster.Backend/: Program.cs  ScheduleMaster.csproj  ScheduleMaster.http  appsettings.json
ScheduleMaster.Backend/Controllers/: AuthController.cs  EventController.cs  ExternalApiController.cs  GroupController.cs  StudioController.cs  UserController.cs
ScheduleMaster.Backend/DTOs/: AuthDTO.cs  EventDTO.cs  StudioDTO.cs  UserDTO.cs
ScheduleMaster.Backend/Data/: DbSeader.cs  ScheduleMasterDbContext.cs
ScheduleMaster.Backend/Extensions/: ApiExtensions.cs
ScheduleMaster.Backend/Helpers/: CustomException.cs  PasswordHasher.cs
ScheduleMaster.Backend/Migrations/: 20251124205858_InitialCreate.Designer.cs  20251124205858_InitialCreate.cs  20260104120953_AddTelegramChatId.Designer.cs  20260104120953_AddTelegramChatId.cs  20260105113215_RenameTelegramChatIdToExternalChatId.Designer.cs  20260105113215_RenameTelegramChatIdToExternalChatId.cs  20260105124941_MakeEmailOptional.Designer.cs  20260105124941_MakeEmailOptional.cs  20260105155941_MakePasswordHashlOptional.Designer.cs  20260105155941_MakePasswordHashlOptional.cs  20260106163751_RemoveEventsStudios.Designer.cs  20260106163751_RemoveEventsStudios.cs  20260107142725_RemoveUniqueEmail.Designer.cs  20260107142725_RemoveUniqueEmail.cs  ScheduleMasterDbContextModelSnapshot.cs
ScheduleMaster.Backend/Models/: Event.cs  EventStudio.cs  GroupUser.cs  StudioCategory.cs  User.cs
ScheduleMaster.Backend/Services/: AuthService.cs  EventService.cs  GroupService.cs  (+2 more)
(+122 files in other folders)
